proto/expenses/update.proto

syntax = "proto3";

package expenses;

option go_package = "github.com/rubengomes8/golang-personal-finances/proto/expenses";

message ExpenseUpdateRequest {
    int64 id = 1;
    double value = 2;
    int64 date = 3;
    string category = 4;
    string sub_category = 5;
    string card = 6;
    string description = 7;
}

message ExpenseUpdateResponse {
    int64 id = 1;
}

// Bulk
message ExpensesUpdateRequest {
    repeated ExpenseUpdateRequest expenses = 1;
}

message ExpensesUpdateResponse {
    repeated ExpenseUpdateResponse ids = 1;
}